<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>simple Calculator</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;

        }

        #calculator {
            border: 1px solid #997d7d;
            padding: 20px;
            border-radius: 10px;
            width: 100px;
        }

        input,
        button {
            padding: 10px;
            margin: 5px;
            width: 100px;
        }
    </style>
</head>

<body>
    <h2> simple Calculator</h2>
    <div id="Calculator">
        <input type="number" id="num1" placeholder="number 1">
        <input type="number" id="num2" placeholder="number 2">
        <button onclick="calculate('+')">plus </button>
        <button onclick="calculate('-')"> minus</button>
        <button onclick="calculate('*')">multiply </button>
        <button onclick="calculate('/')"> divide</button>
        <p id="result"> Result: </p>

    </div>
    <script src="script.js"></script>
</body>

</html>